<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/coin_kr"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="원화"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/coin_star"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="관심"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coin_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/linear"
                tools:context="jihun.bang.cryptocoins.MainActivity"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/list_exchange_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>